<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.126.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
  </ItemGroup>

</Project>
