# LearnWebApi

./: .gitignore  .nuke  BookMaster.sln  Dockerfile  LearnWebApi.sln  README.md
BookMaster.Security/: BookMaster.Security.csproj  ServiceCollectionExtensions.cs  TokenManagerService.cs
BookMaster.Security/Framework/: AwsParameterStore.cs
Properties/: launchSettings.json
src/ApiService/: ApiService.csproj  Startup.cs  appsettings.json
src/ApiService/Controllers/: BookServiceController.cs  StrongPasswordCheckController.cs
src/ApiService/Framework/: SimilarPairsFramework.cs
src/ApiService/Models/: SimilarPairsRequest.cs  SimilarPairsResponse.cs
src/ApiService/Properties/: launchSettings.json
src/ApiService/Repository/: StrongPasswordRepository.cs
src/ApiService/Services/: StrongPasswordCheckService.cs
src/BookDataPump/: BookDataPump.csproj  InputDataPoller.cs  ServiceCollectionExtensions.cs
src/BookDataPump/Configuration/: S3Settings.cs
src/BookDataPump/Framework/: AwsS3Bucket.cs  DirectoryService.cs  JsonInputReader.cs  ParameterStore.cs
src/BookDataPump/Migrations/: 20200519114347_bookItems.Designer.cs  20200519114347_bookItems.cs  BookItemsDbContextModelSnapshot.cs
src/BookDataPump/Models/: BookApiResponse.cs  BookItems.cs  BookItemsDbContext.cs
src/BookDataPump/Repository/: BookRepository.cs
src/BookDataService/: BookDataService.csproj
src/BookDataService/Service/: BookDataFetchService.cs
src/BookMaster/: BookMaster.csproj  InputDataPoller.cs  Program.cs  Startup.cs  appsettings.json
src/BookMaster.Data/: BookMaster.Data.csproj  ServiceCollectionExtensions.cs
src/BookMaster.Data/Configuration/: S3Settings.cs
src/BookMaster.Data/Framework/: AwsS3Bucket.cs  DirectoryService.cs
src/BookMaster.Data/Models/: BookApiResponse.cs  BookItems.cs  BookItemsDbContext.cs
src/BookMaster.Data/Repository/: BookRepository.cs
src/BookMaster.Data/Resources/: BookResponse.json
src/BookMaster.Service/: BookManagerService.cs  BookMaster.Service.csproj  S3FileProcessorService.cs  ServiceCollectionExtensions.cs
src/BookMaster.Service/Models/: Book.cs
src/BookMaster/Controllers/: BookServiceController.cs  PairsSimilarController.cs  StrongPasswordCheckController.cs  TokenServiceController.cs
src/BookMaster/Framework/: SimilarPairsFramework.cs
src/BookMaster/Infrastructure/: AppSettings.cs  LocalCache.cs
src/BookMaster/Model/: ResourceFileRequest.cs  TokenRequest.cs
src/BookMaster/Models/: SimilarPairsRequest.cs  SimilarPairsResponse.cs  UserData.cs  UserDataContext.cs
src/BookMaster/Properties/: launchSettings.json
src/BookMaster/Repository/: StrongPasswordRepository.cs
src/BookMaster/Services/: StrongPasswordCheckService.cs
src/UserDataManagement/: Program.cs  Startup.cs  UserDataManagement.csproj  appsettings.json
src/UserDataManagement/Controllers/: PairsSimilarController.cs  StrongPasswordCheckController.cs
src/UserDataManagement/Infrastructure/: LocalCache.cs
src/UserDataManagement/Models/: SimilarPairsRequest.cs  SimilarPairsResponse.cs  UserData.cs  UserDataContext.cs
src/UserDataManagement/Properties/: launchSettings.json
src/UserDataManagement/Repository/: StrongPasswordRepository.cs
src/UserDataManagement/Services/: StrongPasswordCheckService.cs
src/UserDataPump/: InputDataPoller.cs  UserDataPump.csproj
src/UserDataPump/Framework/: DirectoryService.cs  JsonInputReader.cs
src/UserDataPump/Migrations/: 20200519102459_bookItems.Designer.cs  20200519102459_bookItems.cs  BookItemsDbContextModelSnapshot.cs
src/UserDataPump/Models/: BookAccessInfo.cs  BookApiResponse.cs  BookItems.cs  BookItemsDbContext.cs  BookSaleInfo.cs  BookSearchInfo.cs  BookVolumeInfo.cs
src/UserDataPump/Repository/: BookRepository.cs
src/UserDataPump/Resources/: BookResponse.json
